{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLSERVER_CONNECTION_STRING": "Server=sqlserver;Database=SimpleBlogDb;User=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False",
  "AllowedHosts": "*"
}
